# GravitonEco

./: .gitignore  GravitonEco.sln  GravitonEcoSensor.xml  GravitonEcoV2.sln  README.md
GravitonEco/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  GravitonEco.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  UIServiceProvider.cs
GravitonEco Documentetion/: Адреса доп входов и напряжения.docx  Краткое описание и план работ 2023.docx  (+2 more)
GravitonEco/Controller/: ApplicationContext.cs  INIManager.cs
GravitonEco/Managers/: ConfigManager.cs  ModbusTCPClient.cs  ModbusTcpCommunication.cs
GravitonEco/Model/: DataSensorUpdate.cs  DataUpdater.cs  DateTimeUpdater.cs  DevicePorog.cs  DeviceSensor.cs  ModbusTCPClient.cs  SensorDataStats.cs  TextBoxUpdater.cs
GravitonEco/Models/: DeviceConfig.cs  ModbusMode.cs  ModbusSettings.cs  Sensor.cs  SensorGroup.cs  SystemSensor.cs
GravitonEco/Properties/: Resources.Designer.cs  Resources.resx
GravitonEco/Services/: ModbusTcpClient.cs  PasswordBoxBindingBehavior.cs  ServiceProvider.cs  TextBoxEnterKeyBehavior.cs
GravitonEco/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Setting.Designer.cs  Setting.cs  SplashForm.Designer.cs  SplashForm.cs
GravitonEco/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ModbusConnectionViewModel.cs  ModbusViewModel.cs  SensorGroupViewModel.cs  SystemSensorViewModel.cs
GravitonEco/ViewModels/Gauges/: AdditionalnputOneViewModel.cs  AdditionalnputTwoViewModel.cs  AtmosphericPressureViewModel.cs  BaseGaugeViewModel.cs  BaseModbusViewModel.cs  CO2ViewModel.cs  COViewModel.cs  CalibrationCOViewModel.cs  ChartViewModel.cs  DateTimeViewModel.cs  FlowRateViewModel.cs  GaugesViewModel.cs  HackingViewModel.cs  InclineViewModel.cs  InternalAtmosphericPressureViewModel.cs  InternalRelativeHumidityViewModel.cs  InternalTemperatureViewModel.cs  LOCViewModel.cs  MicroAccelerationsViewModel.cs  NO2ViewModel.cs  NOViewModel.cs  PM10ViewModel.cs  PM1_0ViewModel.cs  PM2_5ViewModel.cs  PinCodeModbusViewModel.cs  RelativeHumidityOutsideViewModel.cs  SO2ViewModel.cs  TemperatureGaugesViewModel.cs  VoltageViewModel.cs
GravitonEco/ViewModels/Pages/: Router.cs  SettingsViewModel.cs
GravitonEco/Views/: SensorPage.xaml  SensorPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
GravitonEco/Views/Controls/: Gauges.xaml  Gauges.xaml.cs
GravitonEco/Views/Screens/: MainScreen.xaml  MainScreen.xaml.cs
GravitonEcoCoreService/: GravitonEcoCoreService.csproj  Program.cs
GravitonEcoCoreService/Controller/: SensorService.cs
GravitonEcoCoreService/Managers/: ApplicationContext.cs  INIManager.cs  ModbusConnectionManager.cs  TcpServer.cs  WebServer.cs
GravitonEcoCoreService/Object/: SensorBase.cs  SensorConfiguration.cs
GravitonEcoCoreService/Updaters/: ModbusUpdaterBase.cs  SensorUpdater.cs
GravitonEcoWEBmvc/: GravitonEcoWEBmvc.csproj  Program.cs
GravitonEcoWEBmvc/Controllers/Account/: AccountController.cs
GravitonEcoWEBmvc/Controllers/Admin/: AdminController.cs  ModbusParameterController.cs
GravitonEcoWEBmvc/Controllers/Device/: HomeController.cs  ModbusController.cs
GravitonEcoWEBmvc/Models/: ErrorViewModel.cs
GravitonEcoWEBmvc/Models/DataBaseModel/: DeviceConnectionModel.cs  GroupModel.cs  ModbusParametrModel.cs
GravitonEcoWEBmvc/Models/DataBaseModel/ViewModels/: ModbusParameterListViewModel.cs  ModbusParameterViewModel.cs
GravitonEcoWEBmvc/Models/ModbusModels/: DeviceModel.cs  DeviceViewModel.cs  PorogParametrModel.cs
GravitonEcoWEBmvc/Properties/: launchSettings.json
GravitonEcoWEBmvc/Services/BackgroundServices/: ModbusBackgroundService.cs
GravitonEcoWEBmvc/Services/DataBase/: DatabaseInitializer.cs  SqliteDbContext.cs
GravitonEcoWEBmvc/Services/ModbusTCP/: ModbusTCPServices.cs  TcpClientSevices.cs
GravitonEcoWEBmvc/Services/SignalR/: DeviceHub.cs
GravitonEcoWEBmvc/Views/: _ViewImports.cshtml
GravitonEcoWEBmvc/Views/Account/: Login.cshtml
GravitonEcoWEBmvc/Views/Admin/: AdminPanel.cshtml  DeviceConnection.cshtml  ManageGroups.cshtml  ManageModbusParameters.cshtml
GravitonEcoWEBmvc/Views/Home/: Index.cshtml
GravitonEcoWEBmvc/Views/Shared/: _AdminPanelLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
GravitonEcoWEBmvc/wwwroot/css/: site.css
GravitonEcoWEBmvc/wwwroot/js/: alarmPolling.js  deviceTableToggle.js  loadCalibrationParametrs.js  loadPorogParameters.js  parameterUpdates.js  signalRConnection.js
GravitonEcoWeb/: GravitonEcoWeb.csproj  Program.cs  appsettings.json
GravitonEcoWeb/Controllers/: CalibrationController.cs  ConfigController.cs  HeaderController.cs  ModbusController.cs
GravitonEcoWeb/Enums/: GasMolarMass.cs
GravitonEcoWeb/Middleware/: CustomExceptionMiddleware.cs
GravitonEcoWeb/Model/: CalibrationConfig.cs  CalibrationParameter.cs  ConvertationGasConfig.cs  ConvertationGasParametr.cs  ModbusConfigParameter.cs  ModbusDeviseConfig.cs  ModbusParameter.cs  SensorGroup.cs
GravitonEcoWeb/Model/DataBaseModel/: DatabaseConfig.cs  ModbusEventLogModel.cs  ModbusParametrModel.cs  ModbusWritePorogModel.cs
GravitonEcoWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modbus.cshtml  Modbus.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
GravitonEcoWeb/Pages/Shared/: _Layout.cshtml
GravitonEcoWeb/Properties/: launchSettings.json
GravitonEcoWeb/Services/: ApplicationDbContext.cs  CalibrationCalculator.cs  LoadDatabaseConfig.cs  ModbusConfigService.cs  ModbusDataFactory.cs  ModbusPollingService.cs  ModbusService.cs  SqliteDbContext.cs  StatisticsService.cs  VersionService.cs
GravitonEcoWeb/Services/Factorys/: ModbusCalibrationFactory.cs  ModbusDataFactory.cs
GravitonEcoWeb/wwwroot/config/: DataBaseConnection.json  DeviseConnection.json  GasConvertationMolarMas.json  modbusColibrationGasConfig.json  modbusConfig.json
GravitonEcoWeb/wwwroot/css/: Setting.css  admin.css  header.css  index.css  site.css  stats.css
GravitonEcoWeb/wwwroot/js/: Header.js  setting.js  site.js  stats.js
GravitonEcoWeb/wwwroot/js/Main/: LeftTable.js  RightTable.js
(+181 files in other folders)
